# Strictly Server side Env variables
XAI_API_KEY=xxxx
AZURE_RESOURCE_NAME=xxxx
AZURE_API_KEY=xxxx
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=xxxx
CEREBRAS_API_KEY=xxxx
GROQ_API_KEY=xxxx
E2B_API_KEY=xxx
UPSTASH_REDIS_REST_URL=https://api.upstash.com/v1/redis/xxx
UPSTASH_REDIS_REST_TOKEN=xxx
ELEVENLABS_API_KEY=xxx
TAVILY_API_KEY=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
EXA_API_KEY=9ef3b46d-0673-4240-ab80-76618eab9a97
TMDB_API_KEY=xxx
YT_ENDPOINT=xxx
FIRECRAWL_API_KEY=fc-5b6c403184724190b1c49750d03c5213
OPENWEATHER_API_KEY=xxx
SANDBOX_TEMPLATE_ID=xxx
GOOGLE_MAPS_API_KEY=xxx
MAPBOX_ACCESS_TOKEN=xxx
TRIPADVISOR_API_KEY=xxx
AVIATION_STACK_API_KEY=xxx
CRON_SECRET=xxx
BLOB_READ_WRITE_TOKEN=xxx

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=xxx
NEXT_PUBLIC_POSTHOG_KEY=xxx
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com/xxxx
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxx
